{
  "name": "tehtavat1-6",
  "version": "1.0.0",
  "description": "fullstack-open osa3 tehtavat 1-6",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git add --all && git commit -m deployment && git push",
    "deploy:ui": "rm -rf dist && cd ../../osa2/tehtavat6-17 && npm run build && cp -r dist ../../osa3/tehtavat1-11"
  },
  "author": "Tuomo Valkila",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1"
  }
}
